<html>
  <head>
    <link rel="icon" href="./Favicon_Image.jpg" type="image/jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial;-scale=1">
    <meta name="keywords" content="Lewis Hamilton">
    <meta name="author" content="Sai Arjun K">
    <title>My Favorite Driver of F1 </title>
    <style>
      h1{
        text-decoration: underline;
        text-align: center;
      }
      p{
        text-align: center;
      }
      body,html{
        height:100%;
        margin:0%;
      }
      .bgimg1, .bgimg2, .bgimg3, .bgimg4, .bgimg5, .bgimg6{
        position:relative;
        opacity:1;
        background-attachment:fixed;
        background-repeat:no-repeat;
        background-size:cover;
      }
      .bgimg1{
        background-image:url("https://saiarjun546.github.io/2008 world champion Image.jpg");
        min-height:100%;
      }
      .bgimg2{
        background-image:url("./2014 world champion Image.jpg");
        min-height:100%;
      }
      .bgimg3{
        background-image:url("./2015 world champion Image.jpg");
        min-height:100%;
      }
      .bgimg4{
        background-image:url("./2017 world champion Image.jpg");
        min-height:100%;
      }
      .bgimg5{
        background-image:url("./2018 world champion Image.jpg");
        min-height:100%;
      }
      .bgimg6{
        background-image:url("./2019 world champion Image.jpg");
        min-height:100%;
      }
      .caption{
        position:absolute;
        left:0;
        top:50%;
        width:100%;
        text-align:center;
        color: #000;
      }
      .caption span.border{
        background-color:#111;
        colo;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
      }
   </style>
  </head>
  <body data-gr-c-s-loaded="true">
    <h1> The Biography of Lewis Hamilton </h1>
    <p>Lewis Carl Davidson Hamilton was born on 7th January 1985 is a British Racing driver who races in FIA Formula One for Mercedes-AMG Petronas Motorsport Team.</p>
    <div class="bgimg1">
      <div class="caption">
        <span class="border" style="background-color:transparent;font-size:30px;color:#f7f7f7;"> Lewis Hamilton's 2008 World Champion Title</span>
      </div>
    </div>
    <div style="position:relative;">
      <div style="background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;color:#f7f7f7;">
        <p>Lewis Hamilton won his first ever world champion title in the year 2008 with the McLaren F1 racing Team.<br>One of the most Succesful
         drivers in the history of the sport, Hamilton's six world titles is the Second Highest of all time, as is his tally of 84 race victories and 151 podium finishes. He currently holds the records for
         the all-time most career points(3431), the all-time most pole positions(88), the most grand slams in a season(3) and the most points in a season(413).</p>
      </div>
    </div>
    <div class="bgimg2">
      <div class="caption">
        <span class="border" style="background-color:transparent;font-size:30px;color:#f7f7f7;"> Lewis Hamilton's 2014 World Champion Title</span>
      </div>
    </div>
    <div style="position:relative;">
      <div style="background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;color:#f7f7f7;">
        <p>Changes to regulations for 2014 mandating the use of turbo-hybrid engines contributed to the start of a highly successful period for Hamilton, during which he has won five further World Championship titles.<br>
        Hamilton won consecutive titles in 2014 and 2015 during an intense and sometimes volatile rivalry with teammate Nico Rosberg, to match his hero Ayrton Senna's three World Championships. Following Rosberg's retirement,
        Ferrari's Sebastian Vettel became Hamilton's closest rival in two intense championship battles, and Hamilton twice overturned mid-season points deficits to claim consecutive titles for the second time in his career in 2017 and 2018.</p>
      </div>
    </div>
    <div class="bgimg3">
      <div class="caption">
        <span class="border" style="background-color:transparent;font-size:30px;color:#f7f7f7;"> Lewis Hamilton's 2015 World Champion Title</span>
      </div>
    </div>
    <div style="position:relative;">
      <div style="background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;color:#f7f7f7;">
        <p>A third World Drivers' Championship followed in 2019 to complete a hat-trick of consecutive titles, bringing his tally to six overall, second only to seven-time World Drivers' Champion Michael Schumacher.
          <br>
          <br>
          Hamilton has been credited with furthering Formula One's global following by appealing to a broader audience outside the sport, in part due to his high-profile lifestyle and other ventures, including his environmental activism and exploits in music and fashion.</p>
      </div>
    </div>
    <div class="bgimg4">
      <div class="caption">
        <span class="border" style="background-color:transparent;font-size:30px;color:#f7f7f7;"> Lewis Hamilton's 2017 World Champion Title</span>
      </div>
    </div>
    <div class="bgimg5">
      <div class="caption">
        <span class="border" style="background-color:transparent;font-size:30px;color:#f7f7f7;"> Lewis Hamilton's 2018 World Champion Title</span>
      </div>
    </div>
    <div style="position:relative;">
      <div style="background-color:#282E34;text-align:center;padding:50px 80px;text-align:justify;color:#f7f7f7;">
        <p>Hamilton has been targeted by racist abuse throughout his career, and has been outspoken in his criticism of racial politics in Formula One as well as calling for greater diversity in the sport. His treatment by British newspapers has also been criticised for carrying
           racial bias, and some have pointed to Hamilton's race and physical appearance as reasons behind his perceived unpopularity among a portion of motorsport fans.</p>
      </div>
    </div>
    <div class="bgimg6">
      <div class="caption">
        <span class="border" style="background-color:transparent;font-size:30px;color:#f7f7f7;"> Lewis Hamilton's 2019 World Champion Title</span>
      </div>
    </div>
      <table>
        <tr>
          <th> World Champion Seasons </th>
          <th> Teams </th>
        </tr>
        <tr>
          <td> 2008 </td>
          <td> Mclaren </td>
        </tr>
        <tr>
          <td> 2014 </td>
          <td> Mercedes-AMG Petronas</td>
        </tr>
        <tr>
          <td> 2015 </td>
          <td> Mercedes-AMG Petronas </td>
        </tr>
        <tr>
          <td> 2017 </td>
          <td> Mercedes-AMG Petronas </td>
        </tr>
        <tr>
          <td> 2018 </td>
          <td> Mercedes-AMG Petronas </td>
        </tr>
        <tr>
          <td> 2019 </td>
          <td> Mercedes-AMG Petronas </td>
        </tr>
      </table>
      <ul>
        The seasons Lewis Hamilton has won the world Champion Title
        <li> 2008 </li>
        <li> 2014 </li>
        <li> 2015 </li>
        <li> 2017 </li>
        <li> 2018 </li>
        <li> 2019 </li>
      </ul>
      <p>
            To read more about Lewis Hamilton
            <a href="https://en.wikipedia.org/wiki/Lewis_Hamilton">
              Click Here</a>
      </p>
  </body>
</html>
